[gd_scene load_steps=8 format=2]

[ext_resource path="res://Level/LevelSwitcherTest.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player2.tscn" type="PackedScene" id=2]
[ext_resource path="res://Level/MISC/Message.tscn" type="PackedScene" id=3]
[ext_resource path="res://Textures/WASD_MESSAGE.png" type="Texture" id=4]
[ext_resource path="res://Textures/SPACE_MESSAGE.png" type="Texture" id=5]
[ext_resource path="res://Entities/Triggers/SceneTriggerHolder.tscn" type="PackedScene" id=6]
[ext_resource path="res://Entities/Triggers/SceneTrigger.tscn" type="PackedScene" id=7]

[node name="Level1" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.06393, 0 )

[node name="LevelSwitcherTest" parent="." instance=ExtResource( 1 )]

[node name="TutorialMessages" type="Spatial" parent="."]

[node name="EscGroup" type="Spatial" parent="TutorialMessages"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.0063, 0, -14.4629 )

[node name="Message" parent="TutorialMessages/EscGroup" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.173268, 2.36166, -3.11125 )
hframes = 2

[node name="Message2" parent="TutorialMessages/EscGroup" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.173268, 1.65971, -3.11125 )
hframes = 2
frame = 1

[node name="EscGroup3" type="Spatial" parent="TutorialMessages"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.9567, 0, 1.00702 )

[node name="Message" parent="TutorialMessages/EscGroup3" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.173268, 2.36166, -3.11125 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 0, 0, 320, 58 )

[node name="Message2" parent="TutorialMessages/EscGroup3" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.173268, 1.65971, -3.11125 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 320, 0, 188, 58 )

[node name="EscGroup2" type="Spatial" parent="TutorialMessages"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.34042 )

[node name="Message" parent="TutorialMessages/EscGroup2" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.173268, 2.36166, -3.11125 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 0, 0, 320, 58 )

[node name="Message2" parent="TutorialMessages/EscGroup2" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.173268, 1.65971, -3.11125 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 320, 0, 180, 58 )

[node name="SceneTriggerHolder" parent="." instance=ExtResource( 6 )]

[node name="SceneTrigger" parent="SceneTriggerHolder" instance=ExtResource( 7 )]
transform = Transform( 0.316175, 0, 0, 0, 0.906946, 0, 0, 0, 0.877126, 16.3696, 1.98174, -15.898 )
path = "res://Level/Level2.tscn"

[node name="Area" parent="SceneTriggerHolder/SceneTrigger" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.59252, 0, 0 )

[node name="SceneTrigger2" parent="SceneTriggerHolder" instance=ExtResource( 7 )]
transform = Transform( 0.263683, 0, 0, 0, 0.897857, 0, 0, 0, 1.39581, 7.39749, 1.96715, -11.3911 )
path = "res://Level/Level3.tscn"
ID = 1

[node name="Area" parent="SceneTriggerHolder/SceneTrigger2" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.87747, 0, 0 )

[node name="SceneTrigger3" parent="SceneTriggerHolder" instance=ExtResource( 7 )]
transform = Transform( 0.903506, 0, 0, 0, 0.243253, 0, 0, 0, 0.931874, -1.1178, 0.747544, 14.1028 )
path = "res://Level/Level3.tscn"
ID = 2

[node name="Area" parent="SceneTriggerHolder/SceneTrigger3" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.78397, 0 )

[editable path="SceneTriggerHolder/SceneTrigger"]

[editable path="SceneTriggerHolder/SceneTrigger2"]

[editable path="SceneTriggerHolder/SceneTrigger3"]
